SECRET_KEY=your-secret-key-here
BACULA_DB_HOST=localhost
BACULA_DB_USER=bacula
BACULA_DB_PASSWORD=g(]2q£07QQx7Z2e{V-
BACULA_DB_NAME=bacula
BCONSOLE_PATH=/usr/sbin/bconsole
BCONSOLE_CONFIG=/etc/bacula/bconsole.conf